@options
@packages
--class-path
'C:/Users/Ivan/Desktop/HMIS/hmis-coches-iep080/target/classes;C:/Users/Ivan/Desktop/HMIS/hmis-coches-iep080/target/test-classes;C:/Users/Ivan/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Ivan/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.1/junit-jupiter-5.12.1.jar;C:/Users/Ivan/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.1/junit-jupiter-api-5.12.1.jar;C:/Users/Ivan/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Ivan/.m2/repository/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar;C:/Users/Ivan/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Ivan/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.1/junit-jupiter-params-5.12.1.jar;C:/Users/Ivan/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.1/junit-jupiter-engine-5.12.1.jar;C:/Users/Ivan/.m2/repository/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar;C:/Users/Ivan/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar;C:/Users/Ivan/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/Ivan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Ivan/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar;C:/Users/Ivan/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar;C:/Users/Ivan/.m2/repository/org/apache/logging/log4j/log4j-core/2.15.0/log4j-core-2.15.0.jar;C:/Users/Ivan/.m2/repository/org/apache/logging/log4j/log4j-api/2.15.0/log4j-api-2.15.0.jar'
-doclet
'nl.talsmasoftware.umldoclet.UMLDoclet'
-docletpath
'C:/Users/Ivan/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/Ivan/Desktop/HMIS/hmis-coches-iep080/src/test/java'
-umlImageFormat svg_img
-private
-umlExcludedTypeReferences
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ivan/Desktop/HMIS/hmis-coches-iep080/target/site/en/testapidocs'
-docencoding
'UTF-8'
-doctitle
'sesion06 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'sesion06 0.0.1-SNAPSHOT Test API'
ual.hmis
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\src\test\java = 1776335363598
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\allclasses-index.html = 1776340004569
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\allpackages-index.html = 1776340004574
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\copy.svg = 1776340004619
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\element-list = 1776340004490
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\help-doc.html = 1776340004612
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\index-all.html = 1776340004600
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\index.html = 1776340004607
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\link.svg = 1776340004621
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\member-search-index.js = 1776340004581
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\module-search-index.js = 1776340004576
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\overview-tree.html = 1776340004541
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\package-dependencies.svg = 1776340006385
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\package-search-index.js = 1776340004578
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\script.js = 1776340004617
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\search-page.js = 1776340004628
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\search.html = 1776340004604
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\search.js = 1776340004625
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\stylesheet.css = 1776340004615
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\tag-search-index.js = 1776340004582
C:\Users\Ivan\Desktop\HMIS\hmis-coches-iep080\target\site\en\testapidocs\type-search-index.js = 1776340004579
